<?php

/**
 * Add progressive download capability to streaming media cck fields
 */
function streamingmediafield_update_6001() {
  $this_module = 'streamingmediafield';
  $add_column = 'progressive_download';


  // Load the CCK module's content.admin.inc, which contains content_alter_db().
  include_once(drupal_get_path('module', 'content') . '/includes/content.admin.inc');

  // Clear the content type cache.
  content_clear_type_cache(TRUE);

  // Build a list of fields that need data updating.
  $fields = array();
  foreach (content_types_install() as $type_name => $type_fields) {
    foreach ($type_fields as $field) {
      if ($field['module'] == $this_module) {
        $fields[$field['field_name']] = $field;
      }
    }
  }

  // Loop through the fields.
  foreach ($fields as $field) {

    // Copy the field definition into $old_field and $new_field, so we can describe to CCK what their differences are.
    $old_field = $new_field = $field;

    // Remove the new column from the old field definition, so CCK knows to add it.
    unset($old_field['columns'][$add_column]);

    // Pass the old and new field definitions to content_alter_db() to perform the database alterations.
    content_alter_db($old_field, $new_field);

    // Give update.php a message to display when it's all said and done.
    $ret[] = array(
        'query' => t('Added %column_name to the %field field.', array('%field' => $field['field_name'], '$column_name' => $add_column)),
        'success' => TRUE,
    );
  }

  // Update the field definition in the database.
  content_associate_fields($this_module);

  return $ret;
}